# Firebase-Realtime-Database

FirebaseRealtimeDatabase-Android-master/: build.gradle  local.properties
FirebaseRealtimeDatabase-Android-master/app/: build.gradle
FirebaseRealtimeDatabase-Android-master/app/src/main/: AndroidManifest.xml
FirebaseRealtimeDatabase-Android-master/app/src/main/java/com/example/database/: BaseActivity.kt  BasicActivity.java  MyApplication.kt  SignInActivity.kt  SwitchActivity.kt
FirebaseRealtimeDatabase-Android-master/app/src/main/java/com/example/database/fragment/: MyPostsFragment.kt  PostListFragment.java
FirebaseRealtimeDatabase-Android-master/app/src/main/java/com/example/database/models/: FriendlyMessage.kt
FirebaseRealtimeDatabase-Android-master/app/src/main/res/drawable/: gradient_drawable.xml
FirebaseRealtimeDatabase-Android-master/app/src/main/res/layout/: activity_sign_in.xml  activity_switch.xml
FirebaseRealtimeDatabase-Android-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
