apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion '30.0.3'

	defaultConfig {
		applicationId "com.krishna.firebase.database"
		minSdkVersion 21
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName '1.0'
		resConfigs ('en', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'androidx.cardview:cardview:1.0.0'

	implementation 'com.google.android.material:material:1.6.0'

	implementation 'com.firebaseui:firebase-ui-database:7.1.1'
	implementation "com.google.firebase:firebase-analytics:21.0.0"
	implementation "com.google.firebase:firebase-database:20.0.5"
	implementation "com.google.firebase:firebase-auth:21.0.4"
}

apply plugin: 'com.google.gms.google-services'